FAST v7.02 AeroDyn file for turbine "WP0.75A08V00" (JRinker, Duke University)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"Kaimal_1224.wnd"	WindFile - Name of file containing wind data (quoted string)
  60.2031                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
 1.46390E-05                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData/cylinder.dat"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
AeroData/s818_2703.dat
AeroData/s825_2103.dat
AeroData/s826_1603.dat
  15                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
  2.04171.1e+01      1.5833  1.392  1NOPRINT      	
   3.6251.1e+01      1.5833  1.621  2NOPRINT      	
  5.20831.1e+01      1.5833  1.850  2NOPRINT      	
  6.7917  1e+01      1.5833  1.959  2NOPRINT      	
   8.375    8.4      1.5833  1.840  2NOPRINT      	
  9.9583    6.3      1.5833  1.721  2NOPRINT      	
  11.542    4.3      1.5833  1.602  2NOPRINT      	
  13.125    2.9      1.5833  1.484  3NOPRINT      	
  14.708    2.2      1.5833  1.367  3NOPRINT      	
  16.292    1.6      1.5833  1.251  3NOPRINT      	
  17.875   0.95      1.5833  1.134  3NOPRINT      	
  19.458   0.53      1.5833  1.022  3NOPRINT      	
  21.042   0.38      1.5833  0.916  3NOPRINT      	
  22.625   0.23      1.5833  0.810  4NOPRINT      	
  24.208   0.08      1.5833  0.703  4NOPRINT      	
