{:s}	ADCmnt - Comment for AeroDyn file
{:3s}                                    SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
{:7s}                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
{:6s}                                 UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
{:5s}                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
{:5s}                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
{:8.3f}                               AToler   - Induction-factor tolerance (convergence criteria) (-)
{:7s}                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
{:7s}                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"{:s}"	WindFile - Name of file containing wind data (quoted string)
{:9.4f}                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
{:6.1f}                                 TwrShad  - Tower-shadow velocity deficit (-)
{:6.1f}                                 ShadHWid - Tower-shadow half width (m)
{:6.1f}                                 T_Shad_Refpt - Tower-shadow reference point (m)
{:8.3f}                               AirDens  - Air density (kg/m^3)
{:12.5E}                           KinVisc  - Kinematic air viscosity (m^2/sec)
{:8.3}                               DTAero   - Time interval for aerodynamic calculations (sec)
{:4.0f}                                   NumFoil  - Number of airfoil files (-)
"{:s}"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
{:4.0f}                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
{:8.5}{:7.2}{:12.5}{:7.3f}{:3.0f}{:13s}	ADSched
