-------- User-Defined Spectra (Used only with USRINP spectral model) ------------------------------------
- Kaimal: U={:.1f};s_u={:.2f};s_v={:.2f};s_w={:.2f};L_u={:.1f};L_v={:.1f};L_w={:.1f};r_u={:.2f};r_v={:.2f};r_w={:.2f};m_u={:.2f};m_v={:.2f};m_w={:.2f} -
---------------------------------------------------------------------------------------------------------
{:<8.0f}        NumUSRf        - Number of Frequencies [dictates how many lines to read from this file]
{:<8.3f}        SpecScale1     - scaling factor for the input u-component spectrum
{:<8.3f}        SpecScale2     - scaling factor for the input v-component spectrum
{:<8.3f}        SpecScale3     - scaling factor for the input w-component spectrum
.........................................................................................................
Frequency    u-component PSD   v-component PSD      w-component PSD
 (Hz)           (m^2/s)           (m^2/s)             (m^2/s)
---------------------------------------------------------------------------------------------------------
