{:s}	PitchCmnt
   {:.0f}        CntrlRgn - Control region {2 = power control, 3 = speed control}
  {:.0f}        NCSNT    - Number of constants used in controls
{:6.1f}      CNST(1)  - Gain on TF 1
{:8.3f}    CNST(2)  - Rotor speed set point, RPM
{:6.1f}      CNST(3)  - Integrator anti-windup gain
{:6.1f}      CNST(4)  - Minimum pitch angle, deg
{:6.1f}      CNST(5)  - Maximum pitch angle, deg
{:7.3f}     CNST(6)  - Time interval for pitch control, sec ( >= DT )
{:9.4f}   CNST(7)  - Pitch angle at start of gain scheduling, (must be > 0) rad
{:9.4f}   CNST(8)  - Pitch angle at end of gain scheduling (GSPit2>GSPit1), rad
{:8.3f}    CNST(9)  - Power law gain sched. coefficient
{:8.3f}    CNST(10) - Power law gain sched. exponent
   {:.0f}        CNST(11) - Write pitcntrl.plt file?  0=no, 1=yes

   {:.0f}  RPM2PI_Order  Order of tf #1 (highest power of s), input=Rotor speed (RPM), output=Integral Pitch demand (deg)
{:8.3f} RPM2PI_Num     Numerator coefficients   (Order+1 values, ascending powers of s)
{:8.3f} RPM2PI_Den     Denominator coefficients (Order+1 values, ascending powers of s)

   {:.0f}  RPM2P_Order  Order of tf #2 (highest power of s), input=Rotor speed (RPM), output=PD Pitch demand (deg)
{:8.3f} RPM2P_Num   Numerator coefficients   (Order+1 values, ascending powers of s)
{:8.3f} RPM2P_Den   Denominator coefficients (Order+1 values, ascending powers of s)

   {:.0f}  TA2P_Order  Order of tf #3, input=Tower accel, output=pitch (deg) (Use 0 to not include tower feedback cntrl)
{:8.3f} TA2P_Num   Numerator coefficients   (Order+1 values, ascending powers of s)
{:8.3f} TA2P_Den   Denominator coefficients (Order+1 values, ascending powers of s)

   {:.0f}  P2P_Order  Order of tf #4, input=Pitch demand(deg), output=pitch (deg) (Use 0 for ADAMS to not include actuator)
{:8.3f} P2P_Num   Numerator coefficients   (Order+1 values, ascending powers of s)
{:8.3f} P2P_Den   Denominator coefficients (Order+1 values, ascending powers of s)

